{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["./tools/oxlint-boundaries-plugin.mjs"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "oss-boundaries/no-cross-module-import": "error",
    "oss-boundaries/no-platform-to-module": "error",
    "oss-boundaries/no-contracts-to-runtime": "error",
    "oss-boundaries/no-deep-dist-import": "error"
  },
  "ignorePatterns": [
    "**/node_modules*/**",
    "dist",
    ".next",
    ".turbo",
    "coverage",
    "storybook-static",
    "generated",
    "*.generated.ts",
    "packages/platform/db/prisma/migrations"
  ],
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": {
        "oss-boundaries/no-cross-module-import": "off"
      }
    }
  ]
}
