{
  "name": "oss-igaming-platform",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source, headless, plugin-based, AI-native igaming platform",
  "homepage": "https://github.com/oss-igaming/igaming-oss",
  "author": "OSS iGaming contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/oss-igaming/igaming-oss.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "boundaries": "depcruise apps packages --config .dependency-cruiser.cjs",
    "verify:shape": "tsx tools/verify-module-shape.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "db:test:setup": "tsx tools/setup-test-db.ts",
    "codegen": "turbo run codegen",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "sync:agents": "rulesync generate",
    "prepare": "rulesync generate && husky",
    "gen": "tsx tools/gen.ts",
    "scaffold": "tsx tools/gen.ts",
    "create:app": "tsx tools/create-igaming-app.ts",
    "create:service": "tsx tools/create-service.ts",
    "regen": "turbo run codegen && pnpm -F @oss/db generate && pnpm run gen:rls && pnpm run gen:catalog",
    "gen:catalog": "tsx tools/gen-catalog.ts",
    "gen:rls": "tsx tools/gen-rls.ts",
    "seed": "tsx tools/seed.ts",
    "verify": "turbo run typecheck test:unit && pnpm run lint && pnpm run verify:shape && pnpm run boundaries",
    "verify:drift": "turbo run codegen && tsx tools/gen-catalog.ts && git diff --exit-code -- docs/catalog.json docs/CATALOG.md docs/openapi.json",
    "eval:scaffold": "tsx tools/eval-scaffold.ts",
    "setup:agent": "tsx tools/setup-agent.ts",
    "setup:mcp": "tsx tools/setup-mcp.ts"
  },
  "devDependencies": {
    "@oss/api-runtime": "workspace:*",
    "@oss/auth": "workspace:*",
    "@oss/db": "workspace:*",
    "@oss/turbo-generators": "workspace:*",
    "@turbo/gen": "2.9.16",
    "@types/node": "25.9.2",
    "dependency-cruiser": "17.4.3",
    "husky": "9.1.7",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "rulesync": "8.26.0",
    "tsx": "4.22.4",
    "turbo": "2.9.16",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.5.2"
}
