{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".oxlintrc.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check:types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#check:lint": {
      "inputs": [
        "**/*.{ts,tsx,mts,cts,js,mjs,cjs,jsx}",
        "!.turbo/**",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**"
      ],
      "outputs": []
    }
  }
}
