{
  "name": "@oss/storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oss/react-sdk": "workspace:*",
    "@oss/ui-provider-contract": "workspace:*",
    "@oss/ui-provider-daisyui": "workspace:*",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@oss/tsconfig": "workspace:*",
    "@storybook/react": "10.4.0",
    "@storybook/react-vite": "10.4.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "daisyui": "5.5.20",
    "storybook": "10.4.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "7.3.3"
  }
}
